# PermissionPlatform

./: README.md  pom.xml
src/main/java/com/permission/security/accesslimit/: AccessLimit.java  AccessLimitAspect.java  AccessLimitEntity.java  LimitConstant.java  LimitType.java
src/main/java/com/permission/security/configuration/: AuthUrl.java  RoleAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/permission/security/controller/: SystemButtonController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
src/main/java/com/permission/security/dao/: SystemButtonDao.java  SystemMenuDao.java  SystemRoleDao.java  SystemUserDao.java
src/main/java/com/permission/security/entity/: OperateRoleMenuEntity.java  RoleMenuEntity.java  SystemButton.java  SystemInterface.java  SystemMenu.java  SystemRole.java  SystemUser.java
src/main/java/com/permission/security/exception/: JwtExpiredException.java  JwtIpException.java  JwtPermissionInsufficientException.java  JwtSignatureException.java
src/main/java/com/permission/security/filter/: AbstractSecurityInterceptorFilter.java  FilterInvocationSecurityMetadataSourceMethod.java  JwtAuthenticationTokenFilter.java
src/main/java/com/permission/security/handler/: JwtAuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LogoutSuccessHandler.java  SessionInformationExpiredStrategyHandler.java
src/main/java/com/permission/security/jwt/: JwtTokenUtil.java
src/main/java/com/permission/security/service/: SystemButtonService.java  SystemMenuService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/permission/security/service/impl/: SystemButtonServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/permission/upload/: Base64DecodeMultipartFile.java  UploadPathConfiguration.java
src/main/java/com/permission/upload/controller/: UploadController.java
src/main/java/com/permission/upload/service/: UploadService.java
src/main/java/com/permission/upload/service/impl/: AsyncUpload.java  UploadServiceImpl.java
src/main/java/com/permission/utils/abstractentity/: AbstractEntity.java
src/main/java/com/permission/utils/async/: AsyncTaskConfig.java
src/main/java/com/permission/utils/baseinterface/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/permission/utils/date/: DateConfig.java  DateController.java  DateUtils.java
src/main/java/com/permission/utils/global/exception/: ExceptionHandle.java  GlobalException.java  NullException.java
src/main/java/com/permission/utils/global/result/: GlobalResult.java  GlobalResultUtil.java  ResultEnum.java
src/main/java/com/permission/utils/http/: Http.java  HttpUtil.java
src/main/java/com/permission/utils/ip2region/: Ip2RegionUtil.java
src/main/java/com/permission/utils/page/: PageUtil.java  SortUtil.java
src/main/java/com/permission/utils/redis/: RedisUtil.java
src/main/java/com/permission/utils/router/: RouterUtil.java
src/main/java/com/permission/utils/string/: StringUtil.java
src/main/java/com/permission/wechat/: GlobalAccessTokenFactory.java  HttpRequest.java  TicketFactory.java  TradeType.java  WeChatConfig.java  WeChatMappingJackson2HttpMessageConverter.java  WeChatPayFactory.java  WeChatUtil.java
src/main/java/com/permission/wechat/applet/: AppletAccessTokenFactory.java  WeChatAppletConfig.java
